<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
    <link rel="shortcut icon"
        href="/on/demandware.static/Sites-NBUS-Site/-/default/dw02144f0f/images/favicons/favicon.ico"
        type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Megapari india</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color: #1d2730;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            padding: 30px;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 5px #E8E8E8;
            margin-top: 90px;
        }

        .new-balance {
            display: flex;
        }

        .logo {
            width: 50%;
            margin: auto;
        }

        .content {
            width: 50%;
            margin-left: 30px !important;
            margin: auto;
        }

        @media (max-width: 768px) {
            .new-balance {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                width: 90%;
                text-align: center;
                margin-bottom: 40px;
            }

            .content {
                width: 100%;
                margin: auto !important;
                text-align: center;
            }

            .new-balance {
                width: 100%;
                border: unset;
                box-shadow: unset;
                padding-inline: 0;
            }

            .content .free {
                font-size: 18px !important;
            }

            .content p{
                margin-bottom: 60px !important;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="new-balance">
            <div class="logo">
                <img src="./Mega-pari-Official-Site1.png" alt="" width="100%">
            </div>

            <div class="content">
                <h1
                    style="text-transform: uppercase; font-size:25px; font-weight:700; margin-bottom:30px; color: #e6352d;">
                    Official webSite
                </h1>

                <h1 class="free"
                    style="text-transform: capitalize; font-size: 20px; font-weight: 600; margin-bottom: 30px; color: white;">
                    100% Bonus Up To 17,000 INR on Your First Deposit</h1>

                <p
                    style="margin-bottom: 100px; text-transform: capitalize; font-size: 18px; font-weight: 400; color: white;">
                    Go & signUp Now
                </p>

                <div style="margin-bottom: 20px;">
                    <a href="https://3209517.startplaytoday.xyz"
                        style="text-transform: capitalize; text-decoration: none; background-color: #1a9dda; color: #ffffff; border-radius: 100px; padding: 15px 30px;">signUp
                        now</a>
                </div>

            </div>
        </div>

        <footer style="margin-top: 35px; text-align: center;">
            <h2 style="color: #ffffff; font-size: 30px; margin-bottom: 20px; text-transform: uppercase;">Disclaimer</h2>

            <p style="margin-bottom: 20px; color: #ffffff;">Welcome to <strong>Megapari</strong> By accessing and using this website, you agree to comply with and be bound by
                the following disclaimer. If you do not agree with any part of this disclaimer, please do not use our
                website.</p>

            <p style="color: #ffffff; margin-bottom: 20px;">
                The information provided on bccgame.site is for general informational purposes only. While we strive to
                keep the information up to date and accurate, we make no representations or warranties of any kind,
                express or implied, about the completeness, accuracy, reliability, suitability, or availability with
                respect to the website or the information, products, services, or related graphics contained on the
                website for any purpose. Any reliance you place on such information is therefore strictly at your own
                risk.</p>

                <a href="https://megapari1.in/privacy-policy/" style="text-decoration:none; color: #1a9dda; font-size: 18px; font-weight: 500;">Privacy Policy</a>
        </footer>
    </div>
</body>

</html>